{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppMVCContext": "Server=(localdb)\\mssqllocaldb;Database=WebAppMVCContext-022edd4c-18e3-4cb2-a7eb-fad721bf2cc0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}